{
  "name": "browser-telnet-terminal",
  "version": "1.0.0",
  "description": "Browser-based Telnet Terminal Client for MUD servers",
  "type": "module",
  "scripts": {
    "dev:client": "bash -c './node_modules/.bin/vite'",
    "dev:server": "bash -c './node_modules/.bin/tsx watch src/server/gateway.ts'",
    "build:client": "bash -c './node_modules/.bin/vite build'",
    "build:server": "node node_modules/typescript/lib/tsc.js -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "preview": "bash -c './node_modules/.bin/vite preview'",
    "type-check": "node node_modules/typescript/lib/tsc.js --noEmit",
    "test": "bash -c './node_modules/.bin/vitest --run'"
  },
  "keywords": [
    "telnet",
    "terminal",
    "websocket",
    "mud"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-attach": "^0.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "winston": "^3.14.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.12",
    "fast-check": "^3.20.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.2.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^2.0.3"
  }
}
